# Irunapp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityInfo.java  ActivityInicio.java  App.java  CrearRuta.java  EmptyRecyclerView.java  ItemLista.java  ItemRutas.java  ListaLugares.java  ListaLugaresAdapter.java  ListaRutas.java  ListaRutasAdapter.java  Lugar.java  LugarAutoCompleteAdapter.java  MainActivity.java  Map.java  Ruta.java  User.java  activityInfo.java  ampliaCard.java  mensajesHandler.java  tipoLugar.java
app/src/main/java/com/example/myapplication/Modelos/: Alert.java  Lugar.java  Preferencias.java  lugar.java
app/src/main/java/com/example/myapplication/ui/main/: CrearRuta.java  PestanaLugares.java  PestanaMapa.java  PestanaRutas.java  (+1 more)
app/src/main/res/drawable/: estilo_barra_busqueda.xml  estilo_boton_tarjeta.xml  ic_map_black_24dp.xml  ic_playlist_add_black_24dp.xml  layout_bg.xml
app/src/main/res/drawable-anydpi/: boton_flotante_ruta.xml  iconotarjetas.xml  modo_bici.xml
app/src/main/res/layout/: activity_amplia_card.xml  activity_crear_ruta.xml  activity_info.xml  activity_inicio.xml  activity_lista_lugares.xml  activity_lista_rutas.xml  activity_main.xml  activity_map.xml  activity_rutas.xml  activity_tarjeta.xml  cardview_puntos.xml  item_sugerencia_buscar_rutas.xml  tarjeta_lugar.xml  tarjeta_lugar_pequena.xml  tarjeta_pequena.xml  tarjeta_ruta.xml
app/src/main/res/menu/: menu_principal.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+1 files in other folders)
