<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/activity_rutas"
        android:name="com.example.myapplication.ui.main.PestanaRutas">

        <action
            android:id="@+id/prueba"
            app:destination="@+id/activity_info">
        </action>

    </fragment>

</navigation>