<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/imagen_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/boton_cm"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/estilo_boton_tarjeta"
        android:text="@string/ver_mapa" />

    <ImageView
        android:id="@+id/degradado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/degradado_tarjeta" />

    <TextView
        android:id="@+id/horario_lugar"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/nombre_lugar"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="124dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>