<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lista_vacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_ruta_vacia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_map_black_24dp" />

        <TextView
            android:id="@+id/titulo_ruta_vacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_no_rutas"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/instrucciones_ruta_vacia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_crear_ruta"
            android:textAlignment="center" />
    </LinearLayout>

    <com.example.myapplication.EmptyRecyclerView
        android:id="@+id/lista_rutas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>