<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="42.8168700"
        mapbox:mapbox_cameraTargetLng=" -1.6432300"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/BotonFlotante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                app:menu_fab_label="@string/boton_flotante"
                tools:ignore="MissingConstraints"
                tools:visibility="visible">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/BotonCambioMapa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cambiomapa"
                    app:fab_label="@string/modo_mapa" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/FindMe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/miubicacion"
                    app:fab_label="@string/boton_localizar" />
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </com.mapbox.mapboxsdk.maps.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>