<?xml version="1.0" encoding="utf-8"?>
<!-- This is the second view in the second activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:transitionName="@string/id_transicion_card"
    tools:context="com.example.myapplication.Map"
    android:id="@+id/amplia_card"
    android:background="#084072">
</RelativeLayout>