<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_tarjeta_grande"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            app:srcCompat="@color/colorPrimary" />

        <ImageView
            android:id="@+id/degradado"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_degradado"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/degradado_tarjeta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nombre_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/horario_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_vm"
                    android:layout_width="@dimen/ancho_boton_tarjeta"
                    android:layout_height="@dimen/alto_boton_tarjeta"
                    android:background="@drawable/estilo_boton_tarjeta"
                    android:text="@string/ver_mas"
                    android:textSize="@dimen/tamano_letra_boton" />

                <Button
                    android:id="@+id/boton_cm"
                    android:layout_width="@dimen/ancho_boton_tarjeta"
                    android:layout_height="@dimen/alto_boton_tarjeta"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/estilo_boton_tarjeta"
                    android:text="@string/como_llegar"
                    android:textSize="@dimen/tamano_letra_boton" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
